# suppress inspection "UnusedProperty" for whole file
# Sign key alias for contributors.jks
# suppress inspection "UnusedProperty"
releaseSignKeyAlias=key
# suppress inspection "UnusedProperty"
# Sign key password for contributors.jks
# suppress inspection "UnusedProperty"
releaseSignKeyPassword=password
# Path to contributors.jks
# suppress inspection "UnusedProperty"
releaseStoreFilePath=./contributors.jks
# Keystore password for contributors.jks
releaseStorePassword=password
